Μ

1Nnex ninum.

PARS 1.

HISTORIA numme oncmme mumma.

PARS 11.
Anescmmo nouum menne ....... ¹7

Prima Seetio.

De ente vegetabili ................... 17

Secunda Sectio.

De organis vegetationis ................. 18

Tertia Sectio.

De organis reproduetionie. 2 . , ............ 19

PARS 111.

.
imon er rmsioeoeu onemonuu ...... 25

Prima Sectio.

DE ORGANIS Wrmnoms.

A. Anatome externa.

1. De radice, ................... 25
ΙΙ. De tutione .................... 29
111. De ceule. ................... 51

Ν. ne rome ., .................. 52

 

