(9²)
B. Anatome iatema. .............. 7 . 34

l. De radicis structuri interut .............. 64
ll. De turionis structuri interni .............. 56
lll. De caulis structuri interut. ............. 39
tv. De loliorum structuri interni. ............ 42
V. Nonnulla de nutritione annotationes. .......... 46

, Secunda Sectio.

DE onosma ntanttonttcntortts.

A. Anatomia externa.

Ι. De inflorescemit etde bracteis ............. tu
ll. De florum integumentis. . . . . . . . . . . . a . . 50
111. De organis reproduotionis ............... 66
tv. De fructu et germinatione .............. 66

Β. Anatomia interna.

1. De structuri bractearum .......... - ····· 66
ll. De structuri interni floris integumentorum ········· 65
111. De structuri reproduetionis organorum. ········· 66
tv. Nonnulla in colores perianthii animadversiones ....... ³. 66

Tabularum explicatio .................. 76

 

