(15)
s xv11. ·‘

BE oacmu annom.

Orobis latifolia L.
Var. 0. fistulosa Moeuob.
0. comosa Scop.
O. longebracteata Schmidt.
0. latifolia Brot.
Nova sp. Roeem (1).
Var. foliis maculatis. ’
Foliis immaculatis.

Floribus albis.
,Floribus pallidis. ⁸
Floribus rubro-violaceis.
Var. Radicibus bifarie divisis.
Radicibus trifarie divisis„ quadrifario, 111.
etc. cto.

Loca Auot. Laud.

Oreh. latifolia Linn. Syst. Plamd. p. 12. Flor. (1111266.

Orchia radicibus palmatis, caule fistuloso, bracteis maximis, labello
trifido, serrato, medio segmento obtuso. Hall. Helv. n⁰ 1279. 1. 32. -
Act. upa. 1740. p. 15. - Flor. suec, 728. 801. -- It. ael. 48. —Dalib.
Paris. 274. - Mill. dict. 11⁰ 6. ·- Gmal. Siber. 1. p. 24. - Crantz.
Austr. 493. - Regg. ged. 2. p. 140. - Gmel. tub. pag. 273. - Pollich.
pal. n⁰ 847. ·- Mau. sil. n⁰ 659. - Doerr. p. 165. - Kumph. cent.
n⁰ 67. - 111111. del. hort. 21. 141. 1. - Orchia radicibus palmatis,
bract. flore longioribus, nectarii labio trifido, 1111111 germinibus breviore.
Hort. Cliff. 429. - Orobis palmata, pratensis, latifolia ,longis calcaribus.
Baub. pin. 85. -Vaill Paris. t. 31 fig. 1. 23. 4. 5. -Orchis palmata,¹
pratensis, maculata. B'auh. pin. 85. - Tournef. inst. rei 1111111435
811]11111111111111111·.-811111.1.405.-.1’111 11.1103.11023.-0111111
comosa Scop carn. 1120. -Vill 0111112135- Ger.prov.⁰n 7', etc.

(a) 8111111111. Nomeucl. bot, p. ⁵7⁰·

 

